# fonbook

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/rs/ac/bg/fon/accommodationservice/: AccommodationServiceApplication.java
src/main/java/rs/ac/bg/fon/accommodationservice/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/rs/ac/bg/fon/accommodationservice/constraint/: DateConstraint.java
src/main/java/rs/ac/bg/fon/accommodationservice/controller/: AccommodationController.java  AccommodationUnitController.java  AddressController.java  AmenityController.java  ImageController.java  PriceController.java
src/main/java/rs/ac/bg/fon/accommodationservice/domain/: AccommodationDomain.java  AccommodationUnitDomain.java  AddressDomain.java  AmenityDomain.java  ImageDomain.java  PriceDomain.java
src/main/java/rs/ac/bg/fon/accommodationservice/dto/: AccommodationDto.java  AccommodationUnitDto.java  AddressDto.java  AmenityDto.java  ImageDto.java  PriceDto.java
src/main/java/rs/ac/bg/fon/accommodationservice/eventListener/: HibernateListener.java  MessageConsumer.java
src/main/java/rs/ac/bg/fon/accommodationservice/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/rs/ac/bg/fon/accommodationservice/mapper/: AccommodationMapper.java  AccommodationUnitMapper.java  AddressMapper.java  AmenityMapper.java  ImageMapper.java  MessageMapper.java  PriceMapper.java
src/main/java/rs/ac/bg/fon/accommodationservice/model/: Accommodation.java  AccommodationType.java  AccommodationUnit.java  Address.java  Amenity.java  Image.java  Price.java
src/main/java/rs/ac/bg/fon/accommodationservice/repository/: AccommodationRepository.java  AccommodationUnitRepository.java  AddressRepository.java  AmenityRepository.java  ImageRepository.java  PriceRepository.java
src/main/java/rs/ac/bg/fon/accommodationservice/service/: AccommodationService.java  AccommodationUnitService.java  AddressService.java  AmenityService.java  ImageService.java  PriceService.java
src/main/java/rs/ac/bg/fon/accommodationservice/util/: HeaderHandler.java
src/main/java/rs/ac/bg/fon/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/rs/ac/bg/fon/authenticationservice/config/: CorsConfig.java  JwtConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/rs/ac/bg/fon/authenticationservice/controller/: AccountController.java  AuthenticationController.java
src/main/java/rs/ac/bg/fon/authenticationservice/dto/: AccountDto.java
src/main/java/rs/ac/bg/fon/authenticationservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/rs/ac/bg/fon/authenticationservice/filter/: CsrfCookieFilter.java  JwtAuthenticationFilter.java
src/main/java/rs/ac/bg/fon/authenticationservice/listeners/: HibernateListener.java
src/main/java/rs/ac/bg/fon/authenticationservice/mapper/: AccountMapper.java  PasswordResetTokenMapper.java
src/main/java/rs/ac/bg/fon/authenticationservice/model/: Account.java  AccountUserDetails.java  PasswordResetToken.java  Role.java
src/main/java/rs/ac/bg/fon/authenticationservice/rabbitmq/: RabbitMQMessageProducer.java
src/main/java/rs/ac/bg/fon/authenticationservice/repository/: AccountJpaRepository.java  AccountRepository.java  PasswordResetTokenJpaRepository.java  PasswordResetTokenRepository.java
src/main/java/rs/ac/bg/fon/authenticationservice/service/: AccountService.java  AuthenticationService.java  PasswordResetTokenService.java
src/main/java/rs/ac/bg/fon/authenticationservice/util/: JwtUtil.java
src/main/java/rs/ac/bg/fon/bookinggateway/: BookingGatewayApplication.java
src/main/java/rs/ac/bg/fon/bookinggateway/adapters/: LocalDateTypeAdapter.java
src/main/java/rs/ac/bg/fon/bookinggateway/config/: BookingGatewayConfig.java  RequestHeadersConfig.java
src/main/java/rs/ac/bg/fon/bookinggateway/dto/: HostDetailsDto.java  RegistrationDto.java  UserDetailsDto.java
src/main/java/rs/ac/bg/fon/bookinggateway/filters/: AuthenticationFilter.java  (+4 more)
src/main/java/rs/ac/bg/fon/emailservice/: EmailServiceApplication.java
src/main/java/rs/ac/bg/fon/hostservice/: HostServiceApplication.java
src/main/java/rs/ac/bg/fon/orchestratorservice/: OrchestratorServiceApplication.java
src/main/java/rs/ac/bg/fon/reservationservice/: ReservationServiceApplication.java
src/main/java/rs/ac/bg/fon/searchservice/: SearchServiceApplication.java
src/main/java/rs/ac/bg/fon/userservice/: UserserviceApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/changeset/: 2024_07_15_create_accommodations_table.yaml  2024_07_15_create_amenities_table.yaml  2024_07_16_create_accommodation_amenities_table.yaml  2024_07_16_create_accommodation_units_table.yaml  2024_07_16_create_address_table.yaml  2024_07_16_create_images_table.yaml  2024_07_16_create_prices_table.yaml  2024_07_17_create_id_sequences.yaml  2024_07_18_create_host_table.yaml  2024_07_20_create_reservation_table.yaml  2024_07_20_create_user_table.yaml  2024_07_21_create_review_table.yaml  2024_07_21_create_updated_requests_table.yaml  2024_07_22_create_account_table.yaml  2024_07_23_create_password_reset_token_table.yaml
src/main/resources/templates/: forgot_password_email.html  registration_email.html  reservation_email.html  verification_email.html
src/test/java/rs/ac/bg/fon/bookinggateway/: BookingGatewayApplicationTests.java
src/test/java/rs/ac/bg/fon/orchestratorservice/: OrchestratorServiceApplicationTests.java
src/test/java/util/: MongoContainerInitializer.java
src/test/resources/__files/: accommodationUnitResponse.json  pricesBetween12and17.json  pricesBetween5and20.json
(+388 files in other folders)
