<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to fonbook!</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1700px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: left;
        }
        .signature {
            margin-top: 50px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to fonbook!</h1>
    <p>Congratulations on successfully registering for fonbook, your ultimate platform for scheduling and managing
        your trips effortlessly!</p>
    <div class="signature">
        <p>Best regards,</p>
        <p>fonbook Team</p>
    </div>
</div>
</body>
</html>
