<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm your email</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1700px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 26px;
            margin-top: 0;
        }
        p {
            font-size: 16px;
            color: #0b0c0c;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: left;
        }
        a {
            color: #1D70B8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Confirm your email</h1>
    <p>Thank you for registering. Please click on the below link to activate your account:</p>
    <blockquote style="border-left:10px solid #b1b4b6;padding:15px 0 0.1px 15px;">
        <p><a th:href="${link}">Activate Now</a></p>
    </blockquote>
    <p>See you soon</p>
</div>
</body>
</html>
